{
  "name": "js-pattern-matcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": ["pattern", "pattern-matching", "match", "matching"],
  "author": "Idonv",
  "license": "MIT",
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  },
  "devDependencies": {}
}
